<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetraders.CharacterPageController">
   <children>
      <VBox prefHeight="400.0" prefWidth="323.0">
         <children>
            <Label fx:id="nameLabel" text="Name" />
            <Label fx:id="difficultyLabel" text = ""/>
            <Label fx:id="creditsLabel" text="" />
         </children>
      </VBox>
      <VBox prefHeight="400.0" prefWidth="291.0">
         <children>
            <Label fx:id="engineerLabel" text="" />
            <Label fx:id="pilotLabel" text="Pilot: " />
            <Label fx:id="merchantLabel" text="Merchant: " />
            <Label fx:id="fighterLabel" text=" Fighter: " />
            <Button fx:id="doneButton" mnemonicParsing="false" onAction="#openMap" text="Done" />
         </children>
      </VBox>
   </children>
</HBox>

