<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetraders.controllers.EndingController">
   <children>
      <Label layoutX="108.0" layoutY="99.0" text="Lawson Brown" />
      <Label layoutX="462.0" layoutY="99.0" text="Shivam Shah" />
      <Label layoutX="242.0" layoutY="37.0" text="Thank You for Playing" />
      <Label layoutX="110.0" layoutY="226.0" text="Adam Pendry" />
      <Label layoutX="462.0" layoutY="235.0" text="Aashna Sethi" />
      <Button fx:id="newGameButton" layoutX="244.0" layoutY="336.0" mnemonicParsing="false" onAction="#newGame" text="Start a New Game" />
   </children>
</AnchorPane>
