<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spacetraders.controllers.RegionController">
   <children>
      <Label fx:id="regionNameField" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="43.0" prefWidth="697.0" style="&#10;" textAlignment="CENTER" wrapText="false">
         <font>
            <Font name="Avenir Light" size="18.0" />
         </font>
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
         </textFill>
      </Label>
      <Label fx:id="regionTechField" alignment="CENTER" layoutX="14.0" layoutY="79.0" prefHeight="43.0" prefWidth="698.0" style="&#10;" text="T E C H   L E V E L: " textAlignment="CENTER" wrapText="false">
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x21" />
         </textFill>
         <font>
            <Font name="Avenir Light" size="18.0" />
         </font>
      </Label>
      <Label fx:id="regionDescField" alignment="CENTER" layoutY="111.0" prefHeight="60.0" prefWidth="714.0" style="&#10;" text="D E S C R I P T I O N: " textAlignment="CENTER" wrapText="true">
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x22" />
         </textFill>
         <font>
            <Font name="Avenir Light" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="11.0" layoutY="412.0" prefHeight="88.0" prefWidth="698.0" style="&#10;" text="Do you  d a r e  to enter this region? Your journey awaits!!" textAlignment="CENTER" wrapText="true">
         <textFill>
            <Color blue="0.624" green="0.624" red="0.624" fx:id="x23" />
         </textFill>
         <font>
            <Font name="Avenir Light" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
